{
  "name": "radiochron",
  "version": "0.2.0",
  "description": "Cross-platform Node.js API for the RadioChron Rust Wi-Fi diagnostics core.",
  "main": "core.js",
  "types": "core.d.ts",
  "exports": {
    ".": { "types": "./core.d.ts", "require": "./core.js", "default": "./core.js" },
    "./core": { "types": "./core.d.ts", "require": "./core.js", "default": "./core.js" },
    "./package.json": "./package.json"
  },
  "files": [
    "core.js",
    "core.d.ts",
    "native/radiochron-node-bridge/Cargo.lock",
    "native/radiochron-node-bridge/Cargo.toml",
    "native/radiochron-node-bridge/src",
    "vendor-core",
    "README.md",
    "LICENSE-MIT",
    "LICENSE-APACHE"
  ],
  "scripts": {
    "test": "node --test",
    "build:core": "node scripts/build-core.js",
    "verify:package": "node scripts/verify-package.js",
    "prepack": "node prepare.js"
  },
  "radiochronCore": {
    "version": "0.2.0",
    "gitSha": "f9208c814646c75fca3d1aa1df3606da87b8671c",
    "repository": "https://github.com/sergii-ziborov/radiochron"
  },
  "license": "(MIT OR Apache-2.0)",
  "author": "Sergii Ziborov",
  "homepage": "https://radiochron.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergii-ziborov/radiochron-js.git"
  },
  "bugs": { "url": "https://github.com/sergii-ziborov/radiochron-js/issues" },
  "keywords": ["wifi", "wlan", "diagnostics", "network", "iot", "nodejs", "windows", "linux", "linux-arm64", "raspberry-pi", "macos", "apple-silicon", "rust"],
  "engines": { "node": ">=18" }
}
